[33mcommit 5d94e543cfef5729d387f17c7f48f7aa58b22ead[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mgitlab/main[m[33m, [m[1;31mgithub/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 28 15:53:48 2025 +0530

    commit

[33mcommit 0a3b0c4d889e9cca280a3512e547246658b7cdde[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 27 17:46:07 2025 +0530

    Object_Box using Provider

[33mcommit 863c1969a18e3652e13bf1574d5b80323514ca14[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 27 10:19:29 2025 +0530

    objectbox_db project

[33mcommit 66ca581af6048181e6acb4a281649fbc26a8ed5c[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Wed Feb 26 15:47:33 2025 +0530

    data updates

[33mcommit 38a35f47419eb2fd772571d32477286105034210[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Wed Feb 26 12:42:01 2025 +0530

    edit.dart file added

[33mcommit 26510bd91a9c3cc5add6dadae4d58360a020dcd7[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Wed Feb 26 09:39:34 2025 +0530

    commit-2

[33mcommit 87f4c7ca5fc45629b982e8ccac6b2ec74c30c471[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 25 18:18:10 2025 +0530

    add new file

[33mcommit 9129d11e86ab83d2be2987397348d63490c8a5c1[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 25 18:03:30 2025 +0530

    objectbox create command

[33mcommit 841efba572c728ca58b9ce9873744ef101dbb9e9[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 25 17:04:14 2025 +0530

    add new files

[33mcommit 85f8952877f581c18d795cbcb25c1fd326207e3f[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 25 12:10:36 2025 +0530

    object box

[33mcommit 30bee40101d0f7d758d02c84ba0c97907347acb7[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 24 17:38:25 2025 +0530

    some updates

[33mcommit bece39e77e189c518c67b0c614a23a27217b9a86[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 24 16:45:39 2025 +0530

    object box

[33mcommit 511068625baad8c80569208b63d0a88a6fafbd82[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 24 16:21:41 2025 +0530

    daily_notes_project

[33mcommit f5b24da56f7612bfa1a32655c58e2140d5786ed0[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 24 15:40:59 2025 +0530

    new projects

[33mcommit 356d16304a6d740f261ab3e9e2d076efc77bd4b6[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 24 12:21:55 2025 +0530

    provider

[33mcommit 8d36476a96816170a09a5e0006ccf5b276f0cfd6[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 24 09:39:29 2025 +0530

    commit-1

[33mcommit bb2de15e2e0694c8545fb1a674163808379e5fd5[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 21 18:16:09 2025 +0530

    adding new project

[33mcommit bb1afd6394870b313efd43944afcfdbe64028268[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 21 16:51:24 2025 +0530

    counter-project added

[33mcommit 330600279a959739d60d4bffa2bf0c56498027d2[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 21 12:20:24 2025 +0530

    some updates

[33mcommit 501209ea401689f17804ae66c2cf0b8b39cf6ef3[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 20 16:47:36 2025 +0530

    new topics

[33mcommit 145402351c8550ae2b7983b85d83901e0f657aff[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 20 12:40:12 2025 +0530

    changes in card-project

[33mcommit 9fd63bb3acbfd4be4820970f9f46e8e851a263e7[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 20 12:35:55 2025 +0530

    login-project

[33mcommit cd2b9432e3d7fcd94b534b740b8cfa80965710a7[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Wed Feb 19 18:19:01 2025 +0530

    updates by android studio

[33mcommit 1129e63aa22df59f615747bce40c0fbd2960f4ac[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Wed Feb 19 10:19:55 2025 +0530

    new file

[33mcommit 2017217b2545d466ae22e28d392d416340ded97f[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Wed Feb 19 09:55:42 2025 +0530

    some updates

[33mcommit ea7e5520ef072a20e66d0b7521057b6a5b9d9708[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 18:02:37 2025 +0530

    some updates

[33mcommit 86a9d889c9457520195ab4977eb1270d1cc740b3[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 16:54:32 2025 +0530

    add fonts

[33mcommit 6bda76ad9fc572cec7a2a01f30a7f296b96cc0fe[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 16:17:19 2025 +0530

    commited

[33mcommit dfeacc48b2755ed3707498e9767a56db8b803bde[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 15:10:18 2025 +0530

    new project add

[33mcommit 93b265896384138a70a957e26eb5732aea51ce03[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 11:30:01 2025 +0530

    decoration-box

[33mcommit bd042389060b44504e4747a43e2d474a13d2101f[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 10:39:11 2025 +0530

    stateless and statefull

[33mcommit c8e8c311d2a29bbed2905e82dba0e55437434735[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Tue Feb 18 10:12:10 2025 +0530

    demo-project

[33mcommit cd896caed418bfcd8216d7b8530849ff74a1d8e6[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 17 15:52:45 2025 +0530

    updates in md file

[33mcommit 7e60a5437a48fe8925bb9ee6525b45eca88e92a9[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 17 15:51:44 2025 +0530

    some update

[33mcommit 718b428e0d389d9c44338559f2f3894cf1e23ea6[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 17 12:16:23 2025 +0530

    some updates

[33mcommit 8909f1073c03ea09966841bd363d9907a170563b[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Mon Feb 17 09:39:46 2025 +0530

    some updates

[33mcommit 753828130960065c7cafa05a94f8eef3461e0839[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 15:30:09 2025 +0530

    add big and loop program

[33mcommit df5a2392c83bb2dd9de08655eda499f220682180[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 14:26:13 2025 +0530

    add dart.md

[33mcommit 3ab8815b87a08cf9dac2964504a90199396783e5[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 14:25:14 2025 +0530

    add list and map

[33mcommit 5c1fda1de40c7a96582d30530621d83852448c70[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 11:57:49 2025 +0530

    add function file

[33mcommit e5879fe30796cc771eae9c85b88fa257172f54ae[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 11:41:29 2025 +0530

    add dart.md

[33mcommit a5e5a56c01d9c665c4ce84249f08f12bdebe4b6c[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 11:40:32 2025 +0530

    swap program

[33mcommit cc58b67b445b1896f815d23279f4bc81cec4089a[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Fri Feb 14 10:00:59 2025 +0530

    learning dart

[33mcommit a5f2cfff8c6fe513f18aa2370d0e459d1f5dc9da[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 18:21:59 2025 +0530

    dart program added

[33mcommit c0ef3c7196ee2cc25f71c46caf75d14358c743e3[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 16:21:48 2025 +0530

    adding dart.md file for basics of dart

[33mcommit 13686b13e1090786e3f614c157af6013e1a7b3db[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 15:02:32 2025 +0530

    new project added

[33mcommit 9bf91a73b39dadb1b18ae7cade70b4c4ecf679a9[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 13:33:25 2025 +0530

    add more

[33mcommit 9277a44ad3b7ebc441107998d8400c0b6e0c17d3[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 13:04:29 2025 +0530

    about flutter basics

[33mcommit 1516114443499f17b68402c7f2205bfcde0a0306[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 09:39:08 2025 +0530

    add more into

[33mcommit 2c5db7827ef086b8a8ac93c7cd75c2fc94e1767b[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 06:52:22 2025 +0530

    intro commit

[33mcommit 97559b89421e921061c3c6f95a02a5c510b8b5d3[m
Author: AyushSingh172000 <ayushsingh17102000@gmail.com>
Date:   Thu Feb 13 06:46:10 2025 +0530

    First Commit
